# === Application ===
PORT=3000
JWT_SECRET=super_secret_key_123
JWT_MAXAGE=60
MAX_PASSWORD_LENGTH=64 # currently not needed

# === Database ===
DATABASE_URL=postgres://ecom_user:strongpassword@localhost:5432/ecommerce_db

# === SMTP Email (Gmail / third-party SMTP) ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=youremail@gmail.com
SMTP_PASSWORD=your_app_password_or_smtp_key
SMTP_FROM=youremail@gmail.com

# === Google shit ===
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/callback

# === Github shit ===
GITHUB_CLIENT_ID=your_client_id_here
GITHUB_CLIENT_SECRET=your_client_secret_here
GITHUB_REDIRECT_URL=http://localhost:3000/api/auth/github/callback
